gzip                on;
gzip_comp_level     6;
gzip_vary           on;
gzip_min_length     2048;
gzip_proxied        any;
# text/html is included in the gzip list by default
gzip_types          application/atom+xml
                    application/geo+json
                    application/javascript
                    application/x-javascript
                    application/json
                    application/ld+json
                    application/manifest+json
                    application/rdf+xml
                    application/rss+xml
                    application/xhtml+xml
                    application/xml
                    font/eot
                    font/otf
                    font/ttf
                    image/svg+xml
                    text/css
                    text/javascript
                    text/plain
                    text/xml;
gzip_buffers        16 8k;
